# ESHA_Arts

./: .gitignore  App.js  README.md  firebase.json  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  handmade  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/lottie/: loader.json
component/: Services.js  addressCard.js  assetList.js  button.js  categoryContainer.js  customButton.js  groupBtn.js  header.js  imageView.js  index.js  inputBox.js  mainCategory.js  paymentMethod.js  quantityAdder.js  serviceContainer.js  serviceList.js  switch.js  text.js  titleContainer.js
constants/: amplitudeConfig.js  apirequest.js  colors.js  icons.js  loader.json  notification_content.js  redirections.js  seedData.js  strings.js
ios/: Podfile
ios/demo/: Info.plist
src/redux/: action.js  reducer.js  type.js
src/res/: arrayList.js
src/screens/: typographys.js
src/screens/account/: account.js  chat.js  editProfile.js  login.js  myAddressList.js  myOrderDetails.js  myorderList.js  otp.js  query.js  reset.js  signup.js  tandc.js
src/screens/cart/: addAddress.js  cartScreen.js  editAddress.js  payment.js
src/screens/category/: categoryScreen.js
src/screens/chat/: chat.js  dummy.js
src/screens/corousal/: corousal.js  developer.js  foodplan.js  gender.js  god.js  settings.js  trainer.js
src/screens/dashboard/: dashboard.js  prod.js  search.js  workoutDetail.js
src/screens/favoruit/: favoruit.js
src/screens/product/: camera.js  productDetails.js  productList.js
src/screens/typography/: index.js
utils/: appsflyerConfig.js  checkInternet.js  config.js  events.js  function.js
